# root .env.e2e

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trade_tap_test

# Ports
CLIENT_PORT=5173
SERVER_PORT=5001
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432

# Cypress
CYPRESS_BASE_URL=http://client:5173
