PORT=5000 #Container access port not host access port
DATABASE_URL=postgres://user:password@localhost:5432/database
JWT_SECRET=your_jwt_secret_here

# PostgreSQL (used in Docker and server)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432