# server .env

PORT=5001 #Container access port not host access port
NODE_ENV=development
DATABASE_URL=postgres://tnt:Scarlet%20Crusade@db:5432/tradetap
JWT_SECRET=your_jwt_secret_here
EMAIL_API_KEY=dumy-api-key

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trade_tap_dev

# wait-for-it
DB_HOST=db
DB_PORT=5432